asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-team-space-dashboard/static/css/main.739f40e2.css",
    "main.js": "/react-team-space-dashboard/static/js/main.fe97e9e1.js",
    "static/css/780.7c684167.chunk.css": "/react-team-space-dashboard/static/css/780.7c684167.chunk.css",
    "static/js/780.49fb95d1.chunk.js": "/react-team-space-dashboard/static/js/780.49fb95d1.chunk.js",
    "static/css/612.7c684167.chunk.css": "/react-team-space-dashboard/static/css/612.7c684167.chunk.css",
    "static/js/612.40883a52.chunk.js": "/react-team-space-dashboard/static/js/612.40883a52.chunk.js",
    "static/js/787.c83bddd3.chunk.js": "/react-team-space-dashboard/static/js/787.c83bddd3.chunk.js",
    "static/media/Roboto-Medium.ttf": "/react-team-space-dashboard/static/media/Roboto-Medium.7429a63c09f79a1760b0.ttf",
    "static/media/Roboto-Thin.ttf": "/react-team-space-dashboard/static/media/Roboto-Thin.1711b41f3ae4cb322eea.ttf",
    "static/media/Roboto-Regular.ttf": "/react-team-space-dashboard/static/media/Roboto-Regular.a8d6ac03c7b96b7acb62.ttf",
    "static/media/Roboto-Black.ttf": "/react-team-space-dashboard/static/media/Roboto-Black.2a4285847db4a9acb97f.ttf",
    "static/media/Roboto-Bold.ttf": "/react-team-space-dashboard/static/media/Roboto-Bold.75371f53f06181df75f1.ttf",
    "static/media/Roboto-Light.ttf": "/react-team-space-dashboard/static/media/Roboto-Light.8be2d1487420548b3b8d.ttf",
    "static/media/logo-white.svg": "/react-team-space-dashboard/static/media/logo-white.1230c29ab21d8b4e221e78e09926cd2d.svg",
    "static/media/settings.svg": "/react-team-space-dashboard/static/media/settings.dbfe379f713ad4d757e030175afbcc6d.svg",
    "index.html": "/react-team-space-dashboard/index.html",
    "static/media/notifications.svg": "/react-team-space-dashboard/static/media/notifications.e6b831f080c29c371dc11f7cbb11416e.svg",
    "static/media/log-out.svg": "/react-team-space-dashboard/static/media/log-out.5ac1f141acc22125e31b6a0525f1db75.svg",
    "static/media/heart.svg": "/react-team-space-dashboard/static/media/heart.241399a214dd4328db1caa1adff7e402.svg",
    "static/media/home.svg": "/react-team-space-dashboard/static/media/home.15619fa12b4dfbc5618b5d2497b1ea3a.svg",
    "static/media/compass.svg": "/react-team-space-dashboard/static/media/compass.258946e11473530ce30a0a6d163d8af9.svg",
    "static/media/bookmark.svg": "/react-team-space-dashboard/static/media/bookmark.831b379d5818aead077232708ef1d06f.svg",
    "main.739f40e2.css.map": "/react-team-space-dashboard/static/css/main.739f40e2.css.map",
    "main.fe97e9e1.js.map": "/react-team-space-dashboard/static/js/main.fe97e9e1.js.map",
    "780.7c684167.chunk.css.map": "/react-team-space-dashboard/static/css/780.7c684167.chunk.css.map",
    "780.49fb95d1.chunk.js.map": "/react-team-space-dashboard/static/js/780.49fb95d1.chunk.js.map",
    "612.7c684167.chunk.css.map": "/react-team-space-dashboard/static/css/612.7c684167.chunk.css.map",
    "612.40883a52.chunk.js.map": "/react-team-space-dashboard/static/js/612.40883a52.chunk.js.map",
    "787.c83bddd3.chunk.js.map": "/react-team-space-dashboard/static/js/787.c83bddd3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.739f40e2.css",
    "static/js/main.fe97e9e1.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-team-space-dashboard/static/css/main.58151ac8.css",
    "main.js": "/react-team-space-dashboard/static/js/main.fe97e9e1.js",
    "static/css/780.7c684167.chunk.css": "/react-team-space-dashboard/static/css/780.7c684167.chunk.css",
    "static/js/780.49fb95d1.chunk.js": "/react-team-space-dashboard/static/js/780.49fb95d1.chunk.js",
    "static/css/612.7c684167.chunk.css": "/react-team-space-dashboard/static/css/612.7c684167.chunk.css",
    "static/js/612.40883a52.chunk.js": "/react-team-space-dashboard/static/js/612.40883a52.chunk.js",
    "static/js/787.c83bddd3.chunk.js": "/react-team-space-dashboard/static/js/787.c83bddd3.chunk.js",
    "static/media/Roboto-Medium.ttf": "/react-team-space-dashboard/static/media/Roboto-Medium.7429a63c09f79a1760b0.ttf",
    "static/media/Roboto-Thin.ttf": "/react-team-space-dashboard/static/media/Roboto-Thin.1711b41f3ae4cb322eea.ttf",
    "static/media/Roboto-Regular.ttf": "/react-team-space-dashboard/static/media/Roboto-Regular.a8d6ac03c7b96b7acb62.ttf",
    "static/media/Roboto-Black.ttf": "/react-team-space-dashboard/static/media/Roboto-Black.2a4285847db4a9acb97f.ttf",
    "static/media/Roboto-Bold.ttf": "/react-team-space-dashboard/static/media/Roboto-Bold.75371f53f06181df75f1.ttf",
    "static/media/Roboto-Light.ttf": "/react-team-space-dashboard/static/media/Roboto-Light.8be2d1487420548b3b8d.ttf",
    "static/media/logo-white.svg": "/react-team-space-dashboard/static/media/logo-white.1230c29ab21d8b4e221e78e09926cd2d.svg",
    "static/media/settings.svg": "/react-team-space-dashboard/static/media/settings.dbfe379f713ad4d757e030175afbcc6d.svg",
    "index.html": "/react-team-space-dashboard/index.html",
    "static/media/notifications.svg": "/react-team-space-dashboard/static/media/notifications.e6b831f080c29c371dc11f7cbb11416e.svg",
    "static/media/log-out.svg": "/react-team-space-dashboard/static/media/log-out.5ac1f141acc22125e31b6a0525f1db75.svg",
    "static/media/heart.svg": "/react-team-space-dashboard/static/media/heart.241399a214dd4328db1caa1adff7e402.svg",
    "static/media/home.svg": "/react-team-space-dashboard/static/media/home.15619fa12b4dfbc5618b5d2497b1ea3a.svg",
    "static/media/compass.svg": "/react-team-space-dashboard/static/media/compass.258946e11473530ce30a0a6d163d8af9.svg",
    "static/media/bookmark.svg": "/react-team-space-dashboard/static/media/bookmark.831b379d5818aead077232708ef1d06f.svg",
    "main.58151ac8.css.map": "/react-team-space-dashboard/static/css/main.58151ac8.css.map",
    "main.fe97e9e1.js.map": "/react-team-space-dashboard/static/js/main.fe97e9e1.js.map",
    "780.7c684167.chunk.css.map": "/react-team-space-dashboard/static/css/780.7c684167.chunk.css.map",
    "780.49fb95d1.chunk.js.map": "/react-team-space-dashboard/static/js/780.49fb95d1.chunk.js.map",
    "612.7c684167.chunk.css.map": "/react-team-space-dashboard/static/css/612.7c684167.chunk.css.map",
    "612.40883a52.chunk.js.map": "/react-team-space-dashboard/static/js/612.40883a52.chunk.js.map",
    "787.c83bddd3.chunk.js.map": "/react-team-space-dashboard/static/js/787.c83bddd3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.58151ac8.css",
    "static/js/main.fe97e9e1.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/react-team-space-dashboard/static/css/main.739f40e2.css",
+    "main.css": "/react-team-space-dashboard/static/css/main.58151ac8.css",
     "main.js": "/react-team-space-dashboard/static/js/main.fe97e9e1.js",
     "static/css/780.7c684167.chunk.css": "/react-team-space-dashboard/static/css/780.7c684167.chunk.css",
     "static/js/780.49fb95d1.chunk.js": "/react-team-space-dashboard/static/js/780.49fb95d1.chunk.js",
@@ -22,7 +22,7 @@
     "static/media/home.svg": "/react-team-space-dashboard/static/media/home.15619fa12b4dfbc5618b5d2497b1ea3a.svg",
     "static/media/compass.svg": "/react-team-space-dashboard/static/media/compass.258946e11473530ce30a0a6d163d8af9.svg",
     "static/media/bookmark.svg": "/react-team-space-dashboard/static/media/bookmark.831b379d5818aead077232708ef1d06f.svg",
-    "main.739f40e2.css.map": "/react-team-space-dashboard/static/css/main.739f40e2.css.map",
+    "main.58151ac8.css.map": "/react-team-space-dashboard/static/css/main.58151ac8.css.map",
     "main.fe97e9e1.js.map": "/react-team-space-dashboard/static/js/main.fe97e9e1.js.map",
     "780.7c684167.chunk.css.map": "/react-team-space-dashboard/static/css/780.7c684167.chunk.css.map",
     "780.49fb95d1.chunk.js.map": "/react-team-space-dashboard/static/js/780.49fb95d1.chunk.js.map",
@@ -31,7 +31,7 @@
     "787.c83bddd3.chunk.js.map": "/react-team-space-dashboard/static/js/787.c83bddd3.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.739f40e2.css",
+    "static/css/main.58151ac8.css",
     "static/js/main.fe97e9e1.js"
   ]
 }
